@gray1: #555555;

* {
    font-family: 'Signika', sans-serif;
}
.splash {
    background:  url("../images/background3.jpg") no-repeat center center;;
    background-size: cover;
    height: 70%;
    box-shadow: inset 2px -70px 110px rgba(0, 0, 0, 0.9);
    background-attachment: fixed;
}

.topnav{
    background-color: rgba(20, 20, 20, 1);
    box-shadow: inset 2px -7px 11px rgba(50, 50, 50, 0.6);
    position: fixed; 
    width: 100%; 
    z-index: 100;
    min-height: 50px;
    border-bottom: 1px solid #202020;
}

.window{
    margin-top: 25vh;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.huge{
    font-size: 9vw
}

.notsohuge{
    font-size: 4.5vw;
}

.navi {
    text-align: center;
    padding: .1em 0;
}
.navi a{
    font-size: 1.8em;
    color: white;
    opacity: .80;
}

.navi img {
    filter: invert(100%);
    margin-top: 5px;
}

.navi a:hover{
    text-decoration: none;
    opacity: .40;
}


.navi a:active, .navi a:visited, .navi a:focus {
    text-decoration: none;
}

.aboutme {
    min-height: 100%;
    background-color: darkgrey;
    background-image: url("../images/az_subtle.png");
    background-repeat: repeat;
    padding-bottom: 2em;
    border-top: 3px solid @gray1;
}

.work {
    min-height: 100%;
    background-color: #111111;
    background-image: url("../images/binding_dark.png");
    color: #999999;
    padding-bottom: 2em;
    border-top: 3px solid @gray1;
}

.text-header {
    text-align: center;
    padding: 2em;
}

.wideimage {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #999999;
}

.work-example {
    margin: 5px;
    padding: 1em;
    border: 1px solid #999999;
    border-radius: 5px;
    background-color: #888888;
    color: #111111;
    text-align: center;
}

.about-box {
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 5px;
    background-color: rgba(200, 200, 200, 1);
    margin-bottom: 1em;
}

.work-box {
    padding: 5px;
}

.shadowbox {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

@media (min-width: 992px) {
    .splash {
        height: 100%;
    }
}